{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "jsdom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vuetify.js",
    "src/App.vue"
  ]
}
